client/src/main/proto/director.proto

syntax = "proto3";
option java_multiple_files = true;
package com.example.grpc.server.grpcserver.director;

message ProtoDirector {
string name = 1;
int32 wood_amount = 2;
int32 balance = 3;
}

message GetRequest {
string director_name = 1;
}

message GetResponse {
repeated ProtoDirector director = 1;
}

message CreateRequest {
ProtoDirector director = 1;
}

message CreateResponse {
 string name = 1;
}

service DirectorService {
rpc get(GetRequest) returns (GetResponse);
rpc create(CreateRequest) returns (CreateResponse);
}